.place {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 32px;
}

@media (min-width: 768px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
    row-gap: 48px;
    column-gap: 28px;
  }
}

@media (min-width: 1024px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
    column-gap: 32px;
  }
}

@media (min-width: 1280px) {
  .place {
    grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
    column-gap: 40px;
  }
}